.. _dpctl.program_pyapi:

#################
dpctl.program API
#################

.. currentmodule:: dpctl.program

.. automodule:: dpctl.program

Sub-modules
-----------

.. list-table::
    :widths: 25,50


Classes
-------

.. list-table::
    :widths: 25,50

    * - :class:`SyclKernel`
      -     
    * - :class:`SyclProgram`
      -         program.

Enums
-----

.. list-table::
    :widths: 25,50


Exceptions
----------

.. list-table::
    :widths: 25,50

    * - :class:`SyclProgramCompilationError`
      -        either a SPIR-V binary file or a string source.


Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :func:`create_program_from_source()`
      -         Creates a Sycl interoperability program from an OpenCL source string.
    * - :func:`create_program_from_spirv()`
      -         Creates a Sycl interoperability program from an SPIR-V binary.

