.. _dpctl.utils_pyapi:

###############
dpctl.utils API
###############

.. currentmodule:: dpctl.utils

.. automodule:: dpctl.utils

Sub-modules
-----------

.. list-table::
    :widths: 25,50


Classes
-------

.. list-table::
    :widths: 25,50


Enums
-----

.. list-table::
    :widths: 25,50


Exceptions
----------

.. list-table::
    :widths: 25,50



Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :func:`get_execution_queue()`
      -     returns the execution queue under compute follows data paradigm,

