.. _dpctl.memory_pyapi:

################
dpctl.memory API
################

.. currentmodule:: dpctl.memory

.. automodule:: dpctl.memory

Sub-modules
-----------

.. list-table::
    :widths: 25,50


Classes
-------

.. list-table::
    :widths: 25,50

    * - :class:`MemoryUSMDevice`
      -     MemoryUSMDevice(nbytes, alignment=0, queue=None, copy=False)
    * - :class:`MemoryUSMHost`
      -     MemoryUSMHost(nbytes, alignment=0, queue=None, copy=False)
    * - :class:`MemoryUSMShared`
      -     MemoryUSMShared(nbytes, alignment=0, queue=None, copy=False)

Enums
-----

.. list-table::
    :widths: 25,50


Exceptions
----------

.. list-table::
    :widths: 25,50



Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :func:`as_usm_memory()`
      -     as_usm_memory(obj)

