.. _dpctl.tensor_pyapi:

################
dpctl.tensor API
################

.. currentmodule:: dpctl.tensor

.. automodule:: dpctl.tensor

Sub-modules
-----------

.. list-table::
    :widths: 25,50


Classes
-------

.. list-table::
    :widths: 25,50

    * - :class:`usm_ndarray`
      -     usm_ndarray(

Enums
-----

.. list-table::
    :widths: 25,50


Exceptions
----------

.. list-table::
    :widths: 25,50



Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :func:`asarray()`
      -                device=None, usm_type=None, sycl_queue=None)
    * - :func:`copy_to_numpy()`
      - [FIXME]: <class 'function'> does not have a docstring
    * - :func:`astype()`
      -     astype(usm_array, new_dtype, order="K", casting="unsafe", copy=True)
    * - :func:`copy()`
      -     Creates a copy of given instance of `usm_ndarray`.
    * - :func:`empty()`
      -                           usm_type="device", sycl_queue=None)
    * - :func:`from_dlpack()`
      -     dpctl.tensor.from_dlpack(obj)
    * - :func:`copy_from_numpy()`
      - [FIXME]: <class 'function'> has a docstring with no summary
    * - :func:`reshape()`
      -     reshape(X: usm_ndarray, newshape: tuple, order="C") -> usm_ndarray
    * - :func:`copy_to_numpy()`
      - [FIXME]: <class 'function'> does not have a docstring

