.. _dpctl.tensor_pyapi:

################
dpctl.tensor API
################

.. currentmodule:: dpctl.tensor

.. automodule:: dpctl.tensor

Sub-modules
-----------

.. list-table::
    :widths: 25,50


Classes
-------

.. list-table::
    :widths: 25,50

    * - :ref:`usm_ndarray_api`
      -     usm_ndarray(

Enums
-----

.. list-table::
    :widths: 25,50


Exceptions
----------

.. list-table::
    :widths: 25,50



Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :ref:`dpctl.tensor_functions_api`
      -                device=None, usm_type=None, sycl_queue=None)
    * - :ref:`dpctl.tensor_functions_api`
      - [FIXME]: <class 'function'> does not have a docstring
    * - :ref:`dpctl.tensor_functions_api`
      -     astype(usm_array, new_dtype, order="K", casting="unsafe", copy=True)
    * - :ref:`dpctl.tensor_functions_api`
      -     Creates a copy of given instance of `usm_ndarray`.
    * - :ref:`dpctl.tensor_functions_api`
      -                           usm_type="device", sycl_queue=None)
    * - :ref:`dpctl.tensor_functions_api`
      -     dpctl.tensor.from_dlpack(obj)
    * - :ref:`dpctl.tensor_functions_api`
      - [FIXME]: <class 'function'> has a docstring with no summary
    * - :ref:`dpctl.tensor_functions_api`
      -     reshape(X: usm_ndarray, newshape: tuple, order="C") -> usm_ndarray
    * - :ref:`dpctl.tensor_functions_api`
      - [FIXME]: <class 'function'> does not have a docstring

