.. _SyclProgram_api:

#########################
dpctl.program.SyclProgram
#########################

.. currentmodule:: dpctl.program

.. autoclass:: dpctl.program.SyclProgram

    .. rubric:: Attributes:

    .. autoautosummary:: dpctl.program.SyclProgram
        :attributes:

    .. rubric:: Public methods:

    .. autoautosummary:: dpctl.program.SyclProgram
        :methods:

    .. rubric:: Private methods:

    .. autoautosummary:: dpctl.program.SyclProgram
        :private_methods:

Detail
======

Public methods
--------------

.. autoattribute:: dpctl.program.SyclProgram.addressof_ref
.. autoattribute:: dpctl.program.SyclProgram.get_sycl_kernel
.. autoattribute:: dpctl.program.SyclProgram.has_sycl_kernel

