.. _SyclProgram_api:

#########################
dpctl.program.SyclProgram
#########################

.. currentmodule:: dpctl.program

.. autoclass:: dpctl.program.SyclProgram

    .. rubric:: Public methods:

    .. autoautosummary:: dpctl.program.SyclProgram
        :methods:


Public methods
--------------

.. autofunction:: dpctl.program.SyclProgram.addressof_ref
.. autofunction:: dpctl.program.SyclProgram.get_sycl_kernel
.. autofunction:: dpctl.program.SyclProgram.has_sycl_kernel


.. include:: ../urls.rst
