.. _dpctl.program_pyapi:

#############
dpctl.program
#############

.. currentmodule:: dpctl.program

.. automodule:: dpctl.program


.. _dpctl.program_classes:

Classes
-------

.. toctree::
   :hidden:

   SyclKernel
   SyclProgram

.. list-table::
    :widths: 25,50

    * - :class:`SyclKernel`
      - [FIXME]: <class 'type'> does not have a docstring
    * - :class:`SyclProgram`
      - [FIXME]: <class 'type'> does not have a docstring


.. _dpctl.program_functions:

Functions
---------

.. list-table::
    :widths: 25,50

    * - :func:`create_program_from_source()`
      - [FIXME]: <class 'builtin_function_or_method'> does not have a docstring
    * - :func:`create_program_from_spirv()`
      - [FIXME]: <class 'builtin_function_or_method'> does not have a docstring




Exceptions
----------

.. list-table::
    :widths: 25,50

    * - :class:`SyclProgramCompilationError`
      - [FIXME]: <class 'type'> does not have a docstring


