.. _dpctl.utils_functions_api:

#####################
dpctl.utils Functions
#####################


.. currentmodule:: dpctl.utils


Other Functions
---------------

.. autofunction:: intel_device_info
.. autofunction:: intel_device_info_device_id
.. autofunction:: intel_device_info_gpu_eu_count
.. autofunction:: intel_device_info_gpu_eu_count_per_subslice
.. autofunction:: intel_device_info_gpu_eu_simd_width
.. autofunction:: intel_device_info_gpu_hw_threads_per_eu
.. autofunction:: intel_device_info_gpu_slices
.. autofunction:: intel_device_info_gpu_subslices_per_slice
.. autofunction:: intel_device_info_max_mem_bandwidth
.. autofunction:: onetrace_enabled
