.. index:: pair: group; Service functions
.. _doxid-d8/d1a/group___service:

Service functions
=================

.. toctree::
	:hidden:

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	DPCTL_API const __dpctl_give char*
	:ref:`DPCTLService_GetDPCPPVersion<doxid-d8/d1a/group___service_1ga644b14f0bee03243f0ce30679e3c8d41>`(void);

.. _details-d8/d1a/group___service:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Global Functions
----------------

.. index:: pair: function; DPCTLService_GetDPCPPVersion
.. _doxid-d8/d1a/group___service_1ga644b14f0bee03243f0ce30679e3c8d41:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	DPCTL_API const __dpctl_give char*
	DPCTLService_GetDPCPPVersion(void)

Get version of DPC++ toolchain the library was compiled with.



.. rubric:: Returns:

A C string containing the version of DPC++ toolchain.

