.. _Device_api:

###################
dpctl.tensor.Device
###################

.. currentmodule:: dpctl.tensor

.. autoclass:: dpctl.tensor.Device

    .. rubric:: Attributes:

    .. autoautosummary:: dpctl.tensor.Device
        :attributes:

    .. rubric:: Public methods:

    .. autoautosummary:: dpctl.tensor.Device
        :methods:


Attributes
----------

.. autoattribute:: dpctl.tensor.Device.sycl_context
.. autoattribute:: dpctl.tensor.Device.sycl_device
.. autoattribute:: dpctl.tensor.Device.sycl_queue

Public methods
--------------

.. autofunction:: dpctl.tensor.Device.create_device

