.. _dpctl.tensor_functions_api:

######################
dpctl.tensor Functions
######################


.. currentmodule:: dpctl.tensor


Array Construction
------------------

.. autofunction:: arange
.. autofunction:: asarray
.. autofunction:: asnumpy
.. autofunction:: astype
.. autofunction:: copy
.. autofunction:: empty
.. autofunction:: empty_like
.. autofunction:: from_dlpack
.. autofunction:: from_numpy
.. autofunction:: full
.. autofunction:: full_like
.. autofunction:: ones
.. autofunction:: ones_like
.. autofunction:: to_numpy
.. autofunction:: zeros
.. autofunction:: zeros_like

Array Manipulation
------------------

.. autofunction:: broadcast_arrays
.. autofunction:: broadcast_to
.. autofunction:: expand_dims
.. autofunction:: flip
.. autofunction:: permute_dims
.. autofunction:: reshape
.. autofunction:: roll
.. autofunction:: squeeze
