<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device Selection &mdash; Data-parallel Control (dpctl) 0.12.0dev3+37.ga873f1eb documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/target-highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Platform" href="platforms.html" />
    <link rel="prev" title="Basic Concepts" href="basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Data-parallel Control (dpctl)
          </a>
              <div class="version">
                0.12.0dev3+37.ga873f1eb
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../QuickStart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../UserManual.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="intro.html">dpctl</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="intro.html#table-of-contents">Table of contents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Device Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms.html">Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="devices.html">Device</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dpctl/dpctl_pyapi.html">dpctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libsyclinterface/index.html">libsyclinterface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Data-parallel Control (dpctl)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../UserManual.html">User Manual</a> &raquo;</li>
          <li><a href="intro.html">dpctl</a> &raquo;</li>
      <li>Device Selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docfiles/user_guides/manual/dpctl/device_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-selection">
<span id="id1"></span><h1>Device Selection<a class="headerlink" href="#device-selection" title="Permalink to this headline"></a></h1>
<p>Device selection refers to programmatically selecting a single device from
the set of  <a class="reference internal" href="devices.html#devices"><span class="std std-ref">devices</span></a> available on the system.</p>
<section id="selecting-a-specific-type-of-device">
<h2>Selecting a Specific Type of Device<a class="headerlink" href="#selecting-a-specific-type-of-device" title="Permalink to this headline"></a></h2>
<p>If a user needs to select a specific type of device such as a GPU, they can
directly use one of the helper functions included inside dpctl. Dpctl includes
<a class="reference internal" href="../../../dpctl/dpctl_pyapi.html#dpctl-device-selection-functions"><span class="std std-ref">helper functions</span></a> for selecting
a <code class="docutils literal notranslate"><span class="pre">host</span></code>, a <code class="docutils literal notranslate"><span class="pre">cpu</span></code>, a <code class="docutils literal notranslate"><span class="pre">gpu</span></code>, an <code class="docutils literal notranslate"><span class="pre">accelerator</span></code>, or the <code class="docutils literal notranslate"><span class="pre">default</span></code> device.
These functions are analogous to SYCL’s built-in
<a class="reference external" href="https://sycl.readthedocs.io/en/latest/iface/device-selector.html">sycl::device_selector</a> classes. The scoring and
selection of a specific device when multiple devices of the same type are
available on a system is deferred to the underlying SYCL runtime.</p>
<p>The example <a class="reference internal" href="#fig-gpu-device-selection"><span class="std std-ref">Selecting a GPU Device</span></a> shows the usage of the
<a class="reference internal" href="../../../dpctl/dpctl_functions_api.html#dpctl.select_gpu_device" title="dpctl.select_gpu_device"><code class="xref py py-func docutils literal notranslate"><span class="pre">dpctl.select_gpu_device()</span></code></a> device selection function. In case multiple
GPU devices are available, only one is returned based on the underlying scoring
logic inside the SYCL runtime. If the selection function was unable to select a
device a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="fig-gpu-device-selection"></span><div class="code-block-caption"><span class="caption-text">Selecting a GPU Device</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">create_gpu_device</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">    Create a GPU device.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    Device created can be influenced by environment variable</span>
<span class="linenos"> 8</span><span class="sd">    SYCL_DEVICE_FILTER, which determines SYCL devices seen by the</span>
<span class="linenos"> 9</span><span class="sd">    SYCL runtime.</span>
<span class="linenos">10</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">11</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="n">d1</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;gpu&quot;</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">d2</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">select_gpu_device</span><span class="p">()</span>
<span class="linenos">14</span>        <span class="k">assert</span> <span class="n">d1</span> <span class="o">==</span> <span class="n">d2</span>
<span class="linenos">15</span>        <span class="n">d1</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">16</span>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">17</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A GPU device is not available on the system&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A possible output for the example <a class="reference internal" href="#fig-gpu-device-selection"><span class="std std-ref">Selecting a GPU Device</span></a> may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example create_gpu_device
A GPU device is not available on the system
INFO: ===========================
</pre></div>
</div>
</section>
<section id="selecting-a-device-using-a-filter-string">
<span id="sec-filter-selection"></span><h2>Selecting a Device Using a Filter String<a class="headerlink" href="#selecting-a-device-using-a-filter-string" title="Permalink to this headline"></a></h2>
<p>Along with using the default device selection functions, a more explicit way of
device selection involves the use of <em>filter strings</em> (refer
<a class="reference external" href="https://github.com/intel/llvm/blob/sycl/sycl/doc/extensions/FilterSelector/FilterSelector.adoc">oneAPI filter selection extension</a>). The example
<a class="reference internal" href="#fig-gpu-device-selection"><span class="std std-ref">Selecting a GPU Device</span></a> also demonstrates the use of a filter string
to create a GPU device directly. Using a filter string allows much more
fine-grained control for selecting a device. The following example
<a class="reference internal" href="#fig-filter-selection"><span class="std std-ref">Device Creation With Filter Strings</span></a> demonstrates usages of device selection using filter
strings.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="fig-filter-selection"></span><div class="code-block-caption"><span class="caption-text">Device Creation With Filter Strings</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">select_using_filter</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">    Demonstrate the usage of a filter string to create a SyclDevice.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 8</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 9</span>        <span class="n">d1</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">d1</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">11</span>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A CPU type device is not available on the system&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">15</span>        <span class="n">d1</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;opencl:cpu:0&quot;</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="n">d1</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">17</span>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An OpenCL CPU driver needs to be installed on the system&quot;</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="n">d1</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">d1</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">24</span>        <span class="n">d1</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;gpu&quot;</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="n">d1</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">26</span>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">27</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A GPU type device is not available on the system&quot;</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">31</span>    <span class="kn">import</span> <span class="nn">_runner</span> <span class="k">as</span> <span class="nn">runner</span>
<span class="linenos">32</span>
<span class="linenos">33</span>    <span class="n">runner</span><span class="o">.</span><span class="n">run_examples</span><span class="p">(</span><span class="s2">&quot;Filter selection examples for dpctl.&quot;</span><span class="p">,</span> <span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>A possible output for the example <a class="reference internal" href="#fig-filter-selection"><span class="std std-ref">Device Creation With Filter Strings</span></a> may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example select_using_filter
    Name            Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
    Driver version  2021.13.11.0.23_160000
    Vendor          Intel(R) Corporation
    Profile         FULL_PROFILE
    Filter string   opencl:cpu:0

    Name            Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
    Driver version  2021.13.11.0.23_160000
    Vendor          Intel(R) Corporation
    Profile         FULL_PROFILE
    Filter string   opencl:cpu:0

    Name            Intel(R) FPGA Emulation Device
    Driver version  2021.13.11.0.23_160000
    Vendor          Intel(R) Corporation
    Profile         EMBEDDED_PROFILE
    Filter string   opencl:accelerator:0

A GPU type device is not available on the system
INFO: ===========================
</pre></div>
</div>
<p>It is also possible to pass a list of devices using a filter string. The
example <a class="reference internal" href="#fig-adv-device-selection"><span class="std std-ref">Selecting a GPU Device if Available</span></a> demonstrates such a use case. The
filter string <code class="docutils literal notranslate"><span class="pre">gpu,cpu</span></code> implies that a GPU should be selected if available,
else a CPU device should be selected.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="fig-adv-device-selection"></span><div class="code-block-caption"><span class="caption-text">Selecting a GPU Device if Available</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">create_gpu_device_if_present</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">    Select from union of two selections using default_selector.</span>
<span class="linenos"> 6</span><span class="sd">    If a GPU device is available, it will be selected, if not,</span>
<span class="linenos"> 7</span><span class="sd">    a CPU device will be selected, if available, otherwise an error</span>
<span class="linenos"> 8</span><span class="sd">    will be raised.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="sd">    Device created can be influenced by environment variable</span>
<span class="linenos">11</span><span class="sd">    SYCL_DEVICE_FILTER, which determines SYCL devices seen by the</span>
<span class="linenos">12</span><span class="sd">    SYCL runtime.</span>
<span class="linenos">13</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">14</span>    <span class="n">d</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;gpu,cpu&quot;</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Selected &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;GPU&quot;</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">is_gpu</span> <span class="k">else</span> <span class="s2">&quot;CPU&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; device&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A possible output for the example <a class="reference internal" href="#fig-adv-device-selection"><span class="std std-ref">Selecting a GPU Device if Available</span></a> may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example create_gpu_device_if_present
Selected CPU device
INFO: ===========================
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>filter string</strong> is a three-tuple that may specify the <em>backend</em>,
<em>device type</em>, and <em>device number</em> as a colon (:) separated string. The
backend specifies the type of device driver and can have a value such as
<em>host</em>, <em>opencl</em>, <em>level-zero</em>, or <em>cuda</em>. The device type can be <em>host</em>,
<em>gpu</em>, <em>cpu</em>, <em>accelerator</em>. And, the device number is a numeric value
specifying the ordinality of the device in the listing of devices as
determined by the SYCL runtime. Each of the backend, device type, and device
number value is optional, but at least one of them should be provided,
<em>i.e.</em>, <code class="docutils literal notranslate"><span class="pre">opencl:gpu:0</span></code>, <code class="docutils literal notranslate"><span class="pre">gpu:0</span></code>, <code class="docutils literal notranslate"><span class="pre">gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">opencl:0</span></code> are
all valid filter strings.</p>
<p>The device listing including the device number value remain stable for
a given system unless the driver configuration is changed or the SYCL
runtime setting is changed using the <code class="docutils literal notranslate"><span class="pre">SYCL_DEVICE_FILTER</span></code> environment
variable. Please refer
<a class="reference external" href="https://github.com/intel/llvm/blob/sycl/sycl/doc/extensions/FilterSelector/FilterSelector.adoc">oneAPI filter selection extension</a> for more
detail.</p>
</div>
</section>
<section id="advanced-device-selection">
<h2>Advanced Device Selection<a class="headerlink" href="#advanced-device-selection" title="Permalink to this headline"></a></h2>
<p>Till now we have discussed device selection using methods that defer the
selection logic to the SYCL runtime. However, real-world applications may
require more precise control over device selection. Dpctl offers a way for users
to accomplish more advanced device selection.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="fig-custom-device-selection"></span><div class="code-block-caption"><span class="caption-text">Custom Device Selection</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">custom_select_device</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">    Programmatically select among available devices.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    Device created can be influenced by environment variable</span>
<span class="linenos"> 8</span><span class="sd">    SYCL_DEVICE_FILTER, which determines SYCL devices seen by the</span>
<span class="linenos"> 9</span><span class="sd">    SYCL runtime.</span>
<span class="linenos">10</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">11</span>    <span class="c1"># select devices that support half-precision computation</span>
<span class="linenos">12</span>    <span class="n">devs</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">get_devices</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">has_aspect_fp16</span><span class="p">]</span>
<span class="linenos">13</span>    <span class="c1"># choose the device with highest default_selector score</span>
<span class="linenos">14</span>    <span class="n">max_score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">15</span>    <span class="n">selected_dev</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">16</span>    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">devs</span><span class="p">:</span>
<span class="linenos">17</span>        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">default_selector_score</span> <span class="o">&gt;</span> <span class="n">max_score</span><span class="p">:</span>
<span class="linenos">18</span>            <span class="n">max_score</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">default_selector_score</span>
<span class="linenos">19</span>            <span class="n">selected_dev</span> <span class="o">=</span> <span class="n">d</span>
<span class="linenos">20</span>    <span class="k">if</span> <span class="n">selected_dev</span><span class="p">:</span>
<span class="linenos">21</span>        <span class="n">selected_dev</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
<span class="linenos">22</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">23</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No device with half-precision support is available.&quot;</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="k">return</span> <span class="n">selected_dev</span>
</pre></div>
</div>
</div>
<p>The example <a class="reference internal" href="#fig-custom-device-selection"><span class="std std-ref">Custom Device Selection</span></a> shows a way of selecting a device
based off a specific hardware property. The <a class="reference internal" href="../../../dpctl/dpctl_functions_api.html#dpctl.get_devices" title="dpctl.get_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">dpctl.get_devices()</span></code></a> returns
a list of all <em>root</em> devices on the system, out of that list the devices that
support half-precision floating-point arithmetic are selected. Finally, a
“score” computed using the SYCL runtime’s default device scoring logic that is
stored in <a class="reference internal" href="../../../dpctl/SyclDevice.html#dpctl.SyclDevice.default_selector_score" title="dpctl.SyclDevice.default_selector_score"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dpctl.SyclDevice.default_selector_score</span></code></a> is used to select a
single device. Refer the documentation of <a class="reference internal" href="../../../dpctl/SyclDevice.html#dpctl.SyclDevice" title="dpctl.SyclDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">dpctl.SyclDevice</span></code></a> for a list
of hardware properties that may be used for device selection.</p>
<div class="admonition note" id="rootdevice">
<p class="admonition-title">Note</p>
<p>A <strong>root</strong> device implies an unpartitioned device. A root device can be
partitioned into two or more <a class="reference internal" href="devices.html#sec-devices-sub-devices"><span class="std std-ref">sub-devices</span></a>
based on various criteria. For example, a CPU device with multiple NUMA
domains may be partitioned into multiple sub-devices, each representing a
sub-device.</p>
</div>
<p>A convenience function <a class="reference internal" href="../../../dpctl/dpctl_functions_api.html#dpctl.select_device_with_aspects" title="dpctl.select_device_with_aspects"><code class="xref py py-func docutils literal notranslate"><span class="pre">dpctl.select_device_with_aspects()</span></code></a> is available
that makes it easy to select a device based on a set of specific aspects. The
example <a class="reference internal" href="#fig-select-device-with-aspects"><span class="std std-ref">Device Selection Using Aspects</span></a> selects a device that
supports double precision arithmetic and SYCL USM shared memory allocation.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="fig-select-device-with-aspects"></span><div class="code-block-caption"><span class="caption-text">Device Selection Using Aspects</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">create_device_with_aspects</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">    Programmatically select a device based on specific set of aspects.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    Demonstrate the usage of :func:`dpctl.select_device_with_aspects()`.</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>    <span class="n">dev</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">select_device_with_aspects</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">required_aspects</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fp64&quot;</span><span class="p">,</span> <span class="s2">&quot;usm_shared_allocations&quot;</span><span class="p">]</span>
<span class="linenos">11</span>    <span class="p">)</span>
<span class="linenos">12</span>    <span class="n">dev</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>A possible output for the example <a class="reference internal" href="#fig-select-device-with-aspects"><span class="std std-ref">Device Selection Using Aspects</span></a> may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example create_device_with_aspects
    Name            Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
    Driver version  2021.13.11.0.23_160000
    Vendor          Intel(R) Corporation
    Profile         FULL_PROFILE
    Filter string   opencl:cpu:0

INFO: ===========================
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_concepts.html" class="btn btn-neutral float-left" title="Basic Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platforms.html" class="btn btn-neutral float-right" title="Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-21, Intel Corp..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>