.. _dpctl.utils_pyapi:

###########
dpctl.utils
###########

.. currentmodule:: dpctl.utils

.. automodule:: dpctl.utils



.. _dpctl.utils_other_functions:

Other Functions
---------------

.. list-table::
    :widths: 25,50

    * - :func:`onetrace_enabled()`
      - Enable `onetrace` collection for kernels executed in this context.




Exceptions
----------

.. list-table::
    :widths: 25,50

    * - :class:`ExecutionPlacementError`
      - Exception raised when execution placement target can be determined from input arrays.


