.. _SyclContext_api:

#################
dpctl.SyclContext
#################

.. autoclass:: dpctl.SyclContext

    .. rubric:: Attributes:

    .. autoautosummary:: dpctl.SyclContext
        :attributes:

    .. rubric:: Private methods:

    .. autoautosummary:: dpctl.SyclContext
        :private_methods:

    .. rubric:: Public methods:

    .. autoautosummary:: dpctl.SyclContext
        :methods:

Detail
======

Private methods
---------------

.. autoclassmembers:: dpctl.SyclContext
    :noindex:
    :private-members: _get_capsule


Public methods
--------------

.. autoclassmembers:: dpctl.SyclContext
    :noindex:
    :members:
    :undoc-members:
