.. _SyclQueue_api:

###############
dpctl.SyclQueue
###############

.. autoclass:: dpctl.SyclQueue

    .. rubric:: Attributes:

    .. autoautosummary:: dpctl.SyclQueue
        :attributes:

    .. rubric:: Private methods:

    .. autoautosummary:: dpctl.SyclQueue
        :private_methods:

    .. rubric:: Public methods:

    .. autoautosummary:: dpctl.SyclQueue
        :methods:

Detail
======

Private methods
---------------

.. autoclassmembers:: dpctl.SyclQueue
    :noindex:
    :private-members: _get_capsule
    :undoc-members:

Public methods
--------------

.. autoclassmembers:: dpctl.SyclQueue
    :noindex:
    :members:
    :undoc-members:
