<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Queue &mdash; Data-parallel Control (dpctl) 0.13.0+8.g17fa6cf83 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/target-highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dpctl" href="../../../dpctl/dpctl_pyapi.html" />
    <link rel="prev" title="Device" href="devices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Data-parallel Control (dpctl)
          </a>
              <div class="version">
                0.13.0+8.g17fa6cf83
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../QuickStart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../UserManual.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../UserManual.html#table-of-contents">Table of contents</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="intro.html">dpctl</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="device_selection.html">Device Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms.html">Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="devices.html">Device</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Queue</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dpctl/dpctl_pyapi.html">dpctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libsyclinterface/index.html">libsyclinterface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Data-parallel Control (dpctl)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../UserManual.html">User Manual</a> &raquo;</li>
          <li><a href="intro.html">dpctl</a> &raquo;</li>
      <li>Queue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docfiles/user_guides/manual/dpctl/queues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="queue">
<span id="queues"></span><h1>Queue<a class="headerlink" href="#queue" title="Permalink to this heading"></a></h1>
<p>A queue is needed to schedule execution of any computation or data copying on a
device. Queue construction requires specifying a device and a context targeting
that device as well as additional properties, such as whether profiling
information should be collected or whether submitted tasks are executed in the
order in which they were submitted.</p>
<p>The <a class="reference internal" href="../../../dpctl/SyclQueue.html#dpctl.SyclQueue" title="dpctl.SyclQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">dpctl.SyclQueue</span></code></a> class represents a queue and abstracts the
<a class="reference external" href="https://sycl.readthedocs.io/en/latest/iface/queue.html">sycl::queue</a> SYCL runtime class.</p>
<section id="types-of-queues">
<h2>Types of Queues<a class="headerlink" href="#types-of-queues" title="Permalink to this heading"></a></h2>
<p>SYCL has a task-based execution model. The order in which a SYCL runtime
executes a task on a target device is specified by a sequence of events which
must be complete before execution of the task is allowed. Submission of a task
returns an event which can be used to further grow the graph of computational
tasks. A SYCL queue stores the needed data to manage the scheduling operations.</p>
<p>Unless specified otherwise during constriction of a queue, a SYCL runtime
executes tasks whose dependencies were met in an unspecified order, with
possibility for some of the tasks to be execute concurrently. Such queues are
said to be ‘out-of-order’.</p>
<p>SYCL queues can be specified to indicate that runtime must execute tasks in the
order in which they were submitted. In this case, tasks submitted to such a
queue, called ‘in-order’ queues, are never executed concurrently.</p>
</section>
<section id="creating-a-new-queue">
<h2>Creating a New Queue<a class="headerlink" href="#creating-a-new-queue" title="Permalink to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">dpctl.SyclQueue(ctx,</span> <span class="pre">dev,</span> <span class="pre">property=None)</span></code> creates a new queue instance
for the given compatible context and device. Keyword parameter <cite>property</cite> can be
set to <cite>“in_order”</cite> to create an ‘in-order’ queue and to <cite>“enable_profiling”</cite> to
dynamically collect task execution statistics in the returned event once the
associated task completes.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="fig-constructing-queue-context-device-property"></span><div class="code-block-caption"><span class="caption-text">Constructing SyclQueue from context and device</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">create_queue_from_subdevice_multidevice_context</span><span class="p">():</span>
<span class="linenos"> 5</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span><span class="sd">    Create a queue from a sub-device.</span>
<span class="linenos"> 7</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 8</span>    <span class="n">cpu_d</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclDevice</span><span class="p">(</span><span class="s2">&quot;opencl:cpu:0&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">10</span>        <span class="n">sub_devs</span> <span class="o">=</span> <span class="n">cpu_d</span><span class="o">.</span><span class="n">create_sub_devices</span><span class="p">(</span><span class="n">partition</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="k">except</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclSubDeviceCreationError</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not create sub device.&quot;</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cpu_d</span><span class="si">}</span><span class="s2"> has </span><span class="si">{</span><span class="n">cpu_d</span><span class="o">.</span><span class="n">max_compute_units</span><span class="si">}</span><span class="s2"> compute units&quot;</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="k">return</span>
<span class="linenos">15</span>    <span class="n">ctx</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclContext</span><span class="p">(</span><span class="n">sub_devs</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">q</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclQueue</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">sub_devs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">partition</span><span class="o">=</span><span class="s2">&quot;enable_profiling&quot;</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="nb">print</span><span class="p">(</span>
<span class="linenos">18</span>        <span class="s2">&quot;Number of devices in SyclContext &quot;</span> <span class="s2">&quot;associated with the queue: &quot;</span><span class="p">,</span>
<span class="linenos">19</span>        <span class="n">q</span><span class="o">.</span><span class="n">sycl_context</span><span class="o">.</span><span class="n">device_count</span><span class="p">,</span>
<span class="linenos">20</span>    <span class="p">)</span>
<span class="linenos">21</span>
</pre></div>
</div>
</div>
<p>A possible output for the example
<a class="reference internal" href="#fig-constructing-queue-context-device-property"><span class="std std-ref">Constructing SyclQueue from context and device</span></a> may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example create_queue_from_subdevice_multidevice_context
Could not create sub device.
&lt;dpctl.SyclDevice [backend_type.opencl, device_type.cpu,  Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz] at 0x7fd8f95295f0&gt; has 2 compute units
INFO: ===========================
</pre></div>
</div>
<p>When a context is not specified the <a class="reference external" href="https://sycl.readthedocs.io/en/latest/iface/queue.html">sycl::queue</a> constructor
from a device instance is called. Instead of an instance of
<a class="reference internal" href="../../../dpctl/SyclDevice.html#dpctl.SyclDevice" title="dpctl.SyclDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">dpctl.SyclDevice</span></code></a> the argument <cite>dev</cite> can be a valid filter selector
string. In this case, the <a class="reference external" href="https://sycl.readthedocs.io/en/latest/iface/queue.html">sycl::queue</a> constructor with the
corresponding <a class="reference external" href="https://github.com/intel/llvm/blob/sycl/sycl/doc/extensions/supported/sycl_ext_oneapi_filter_selector.asciidoc">sycl::ext::oneapi::filter_selector</a>
is called.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="fig-constructing-queue-filter-selector"></span><div class="code-block-caption"><span class="caption-text">Constructing SyclQueue from filter selector</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dpctl</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">create_queue_from_filter_selector</span><span class="p">():</span>
<span class="linenos"> 5</span>    <span class="sd">&quot;&quot;&quot;Create queue for a GPU device or,</span>
<span class="linenos"> 6</span><span class="sd">    if it is not available, for a CPU device.</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">    Create in-order queue with profilign enabled.</span>
<span class="linenos"> 9</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">10</span>    <span class="n">q</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclQueue</span><span class="p">(</span><span class="s2">&quot;gpu,cpu&quot;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;in_order&quot;</span><span class="p">,</span> <span class="s2">&quot;enable_profiling&quot;</span><span class="p">))</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Queue </span><span class="si">{}</span><span class="s2"> is in order: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">is_in_order</span><span class="p">))</span>
<span class="linenos">12</span>    <span class="c1"># display the device used</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Device targeted by the queue:&quot;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">q</span><span class="o">.</span><span class="n">sycl_device</span><span class="o">.</span><span class="n">print_device_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>A possible output for the example <a class="reference internal" href="#fig-constructing-queue-filter-selector"><span class="std std-ref">Constructing SyclQueue from filter selector</span></a>
may be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO: Executing example create_queue_from_filter_selector
Queue &lt;dpctl.SyclQueue at 0x7ffa022d9600, property=[&#39;in_order&#39;, &#39;enable_profiling&#39;]&gt; is in order: True
Device targeted by the queue:
    Name            Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
    Driver version  2022.13.3.0.16_160000
    Vendor          Intel(R) Corporation
    Profile         FULL_PROFILE
    Filter string   opencl:cpu:0

INFO: ===========================
</pre></div>
</div>
</section>
<section id="profiling-a-task-submitted-to-a-queue">
<h2>Profiling a Task Submitted to a Queue<a class="headerlink" href="#profiling-a-task-submitted-to-a-queue" title="Permalink to this heading"></a></h2>
<p>The result of scheduling execution of a task on a queue is an event. An event
has several uses: it can be queried for the status of the task execution, it can
be used to order execution of the future tasks after it is complete, it can be
used to wait for execution to complete, and it can carry information to profile
of the task execution. The profiling information is only populated if the queue
used was created with the “enable_profiling” property and only becomes available
after the task execution is complete.</p>
<p>The class <a class="reference internal" href="../../../dpctl/SyclTimer.html#dpctl.SyclTimer" title="dpctl.SyclTimer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dpctl.SyclTimer</span></code></a> implements a Python context manager that can
be used to collect cumulative profiling information for all the tasks submitted
to the queue of interest by functions executed within the context:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example of timing execution</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dpctl</span> <span class="kn">import</span> <span class="nn">dpctl.tensor</span> <span class="k">as</span> <span class="nn">dpt</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">dpctl</span><span class="o">.</span><span class="n">SyclQueue</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s2">&quot;enable_profiling&quot;</span><span class="p">)</span> <span class="n">timer_ctx</span> <span class="o">=</span>
<span class="n">dpctl</span><span class="o">.</span><span class="n">SyclTimer</span><span class="p">()</span> <span class="k">with</span> <span class="n">timer_ctx</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">dpt</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">sycl_queue</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>

<span class="n">host_dt</span><span class="p">,</span> <span class="n">device_dt</span> <span class="o">=</span> <span class="n">timer_ctx</span><span class="o">.</span><span class="n">dt</span>
</pre></div>
</div>
</div>
<p>The timer leverages <a class="reference external" href="https://github.com/intel/llvm/blob/sycl/sycl/doc/extensions/supported/sycl_ext_oneapi_enqueue_barrier.asciidoc">oneAPI enqueue_barrier SYCL
extension</a> and submits a barrier at context entrance and a barrier at context
exit and records associated events. The elapsed device time is computed as
<code class="docutils literal notranslate"><span class="pre">e_exit.profiling_info_start</span> <span class="pre">-</span> <span class="pre">e_enter.profiling_info_end</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="devices.html" class="btn btn-neutral float-left" title="Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../dpctl/dpctl_pyapi.html" class="btn btn-neutral float-right" title="dpctl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-21, Intel Corp..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>